<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXx-t5-Oz3">
                                <rect key="frame" x="0.0" y="51" width="428" height="841"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7K-9X-kjd">
                                <rect key="frame" x="309" y="515" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="ZEd-at-HGo"/>
                                    <constraint firstAttribute="height" constant="85" id="eYQ-rz-u8e"/>
                                </constraints>
                                <connections>
                                    <action selector="playerOnePlusHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwr-hw-wfj"/>
                                    <action selector="playerOnePlusOneHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nch-9A-IyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtS-9Z-oxK">
                                <rect key="frame" x="20" y="516" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yax-BA-Htj"/>
                                    <constraint firstAttribute="width" constant="200" id="yUe-HU-Lq9"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4B-FL-0fu">
                                <rect key="frame" x="309" y="631" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DPF-pu-PsE"/>
                                    <constraint firstAttribute="height" constant="85" id="WYy-5p-cdO"/>
                                </constraints>
                                <connections>
                                    <action selector="playerOneMinusOneHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PLW-P4-qgQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-OE-rMl">
                                <rect key="frame" x="343.66666666666669" y="651" width="30.333333333333314" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ya7-ie-s5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0U-7w-j9l">
                                <rect key="frame" x="20" y="20" width="214" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="0JF-G8-TUU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="HIa-Sq-hJr"/>
                                    <constraint firstAttribute="height" constant="200" id="rkg-f0-Cg7"/>
                                    <constraint firstAttribute="width" constant="214" id="yXr-fc-K57"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-lX-K2a">
                                <rect key="frame" x="309" y="20" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="DHM-UE-pgz"/>
                                    <constraint firstAttribute="height" constant="85" id="PwC-Hg-8sm"/>
                                </constraints>
                                <connections>
                                    <action selector="playerTwoMinusOneHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CP7-yQ-sLB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-5s-8Id">
                                <rect key="frame" x="309" y="134" width="85" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Wwb-WM-0Ya"/>
                                    <constraint firstAttribute="height" constant="85" id="tU6-jH-C0b"/>
                                </constraints>
                                <connections>
                                    <action selector="playerTwoPlusOneHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfk-Gq-nhq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpv-LI-1W8">
                                <rect key="frame" x="80" y="68" width="71" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="GPn-9l-nfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXI-C9-B6Y">
                                <rect key="frame" x="338.66666666666669" y="535" width="35.333333333333314" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aHm-kO-rfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-eM-EPU">
                                <rect key="frame" x="339.66666666666669" y="154" width="35.333333333333314" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CoP-ig-7t2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-xw-3nQ">
                                <rect key="frame" x="343.66666666666669" y="40" width="30.333333333333314" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qlK-do-e1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gZ-EV-b8Z">
                                <rect key="frame" x="20" y="290" width="374" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxv-wf-DxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTh-d3-GoC">
                                <rect key="frame" x="71" y="573" width="71" height="87"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Ifa-EU-fiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                <color key="shadowColor" systemColor="systemBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rtS-9Z-oxK" secondAttribute="bottom" constant="20" id="01C-we-OeB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ohQ-OE-rMl" secondAttribute="bottom" constant="40" id="2Qa-hm-ook"/>
                            <constraint firstItem="y4B-FL-0fu" firstAttribute="top" secondItem="IXI-C9-B6Y" secondAttribute="bottom" constant="51" id="2xh-KQ-vCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbH-5s-8Id" secondAttribute="trailing" constant="20" id="5a6-9t-6fZ"/>
                            <constraint firstItem="eql-xw-3nQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G0U-7w-j9l" secondAttribute="trailing" constant="8" symbolic="YES" id="5tU-A8-ZoN"/>
                            <constraint firstItem="eql-xw-3nQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9KK-VW-6U0"/>
                            <constraint firstItem="ohQ-OE-rMl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtS-9Z-oxK" secondAttribute="trailing" constant="8" symbolic="YES" id="AFV-UT-s0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ohQ-OE-rMl" secondAttribute="trailing" constant="40" id="AXW-9q-QgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiF-eM-EPU" secondAttribute="trailing" constant="39" id="Bk2-tD-pka"/>
                            <constraint firstItem="GiF-eM-EPU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G0U-7w-j9l" secondAttribute="trailing" constant="8" symbolic="YES" id="CAN-wA-AWt"/>
                            <constraint firstItem="rtS-9Z-oxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DKy-gd-MeI"/>
                            <constraint firstItem="1gZ-EV-b8Z" firstAttribute="leading" secondItem="G0U-7w-j9l" secondAttribute="leading" id="Hfg-Eq-Rby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zTh-d3-GoC" secondAttribute="bottom" constant="76" id="JAF-J6-VK2"/>
                            <constraint firstItem="IXI-C9-B6Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rtS-9Z-oxK" secondAttribute="trailing" constant="8" symbolic="YES" id="JKr-4B-nax"/>
                            <constraint firstItem="1gZ-EV-b8Z" firstAttribute="trailing" secondItem="xbH-5s-8Id" secondAttribute="trailing" id="NK9-ie-3aO"/>
                            <constraint firstItem="G0U-7w-j9l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Px2-Gh-8LB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6i-lX-K2a" secondAttribute="trailing" constant="20" id="QVe-IT-iq7"/>
                            <constraint firstItem="xbH-5s-8Id" firstAttribute="centerY" secondItem="GiF-eM-EPU" secondAttribute="centerY" id="RsA-3N-azz"/>
                            <constraint firstItem="R7K-9X-kjd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zTh-d3-GoC" secondAttribute="trailing" constant="8" symbolic="YES" id="T6h-eU-hgc"/>
                            <constraint firstItem="t6i-lX-K2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UKe-xQ-ygb"/>
                            <constraint firstItem="Kpv-LI-1W8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="XKC-yv-tOM"/>
                            <constraint firstItem="IXI-C9-B6Y" firstAttribute="centerY" secondItem="R7K-9X-kjd" secondAttribute="centerY" id="aPI-Hn-Lua"/>
                            <constraint firstItem="xbH-5s-8Id" firstAttribute="top" secondItem="t6i-lX-K2a" secondAttribute="bottom" constant="29" id="b0b-Dm-mkM"/>
                            <constraint firstItem="G0U-7w-j9l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eMQ-JZ-adJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eql-xw-3nQ" secondAttribute="trailing" constant="40" id="gWl-nM-pud"/>
                            <constraint firstItem="zTh-d3-GoC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="iie-mg-ir5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R7K-9X-kjd" secondAttribute="trailing" constant="20" id="jFb-Un-yCt"/>
                            <constraint firstItem="1gZ-EV-b8Z" firstAttribute="top" secondItem="G0U-7w-j9l" secondAttribute="bottom" constant="70" id="mpj-DO-IXb"/>
                            <constraint firstItem="R7K-9X-kjd" firstAttribute="top" secondItem="1gZ-EV-b8Z" secondAttribute="bottom" constant="84" id="puM-WP-Uv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXI-C9-B6Y" secondAttribute="trailing" constant="40" id="q3a-dz-ZdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y4B-FL-0fu" secondAttribute="trailing" constant="20" id="rLi-Xx-2pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y4B-FL-0fu" secondAttribute="bottom" constant="20" id="vu3-H5-tEw"/>
                            <constraint firstItem="Kpv-LI-1W8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="w1y-Ff-DJg"/>
                            <constraint firstItem="t6i-lX-K2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kpv-LI-1W8" secondAttribute="trailing" constant="8" symbolic="YES" id="x46-J0-H7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerOneHealth" destination="rtS-9Z-oxK" id="yux-bW-Jzc"/>
                        <outlet property="playerOneLifeLabel" destination="zTh-d3-GoC" id="nUc-4B-7aw"/>
                        <outlet property="playerOneMinusHealth" destination="y4B-FL-0fu" id="t39-EM-9bj"/>
                        <outlet property="playerOnePlusHealth" destination="R7K-9X-kjd" id="Z3d-n1-Itg"/>
                        <outlet property="playerTwoHealth" destination="G0U-7w-j9l" id="REh-SX-46S"/>
                        <outlet property="playerTwoLifeLabel" destination="Kpv-LI-1W8" id="Mtl-Wx-TGq"/>
                        <outlet property="playerTwoMinusHealth" destination="t6i-lX-K2a" id="P1p-Ty-Hk1"/>
                        <outlet property="playerTwoMinusHealthLabel" destination="eql-xw-3nQ" id="2FQ-je-9tM"/>
                        <outlet property="playerTwoPlusHealth" destination="xbH-5s-8Id" id="F0v-Py-WdG"/>
                        <outlet property="playerTwoPlusHealthLabel" destination="GiF-eM-EPU" id="vPf-cK-W6J"/>
                        <outlet property="resetLifes" destination="1gZ-EV-b8Z" id="qaN-ex-4mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.17757009345794" y="112.09503239740822"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
